import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'settings': 'Settings',
      'previous_orders': 'Previous Orders',
      'home': 'home',
      'friends': 'Friends',
      'about_us': 'About Us',
      'terms_conditions': 'Terms and Conditions',
      'contact_us': 'Contact Us',
      'language': 'Language',
      'logout': 'Logout',
      'change_language': 'Change Language', 
      'select_language': 'Select Language',  
      'user_name': 'User Name',
      'password': 'Password',
      'login': 'Login',
      'forgot_password': 'Forgot Password?',
      'dont_have_account': 'Don\'t have an account?',
      'phone_number': 'Phone Number',
      'Edit_Profile': 'Edit Profile',
      'save': 'Save',
      'cancel': 'Cancel',
      'delete': 'Delete',
      'edit': 'Edit',
      'add': 'Add',
      'saved': 'Saved',
    },
    'ar': {
      'settings': 'الإعدادات',
      'previous_orders': 'الطلبات السابقة',
      'home': 'الرئيسية',
      'friends': 'الأصدقاء',
      'about_us': 'عن روبن فود',
      'terms_conditions': 'الشروط والأحكام',
      'contact_us': 'تواصل معنا',
      'language': 'اللغة',
      'logout': 'تسجيل الخروج',
      'change_language': 'تغيير اللغة', 
      'select_language': 'اختر اللغة',
      'user_name': 'اسم المستخدم',
      'password': 'كلمة المرور',
      'login': 'تسجيل الدخول',
      'forgot_password': 'نسيت كلمة المرور؟',
      'dont_have_account': 'ليس لدي حساب؟',
      'phone_number': 'رقم الجوال',
      'Edit_Profile': 'تعديل الملف الشخصي',
      'save': 'حفظ',
      'cancel': 'إلغاء',
      'delete': 'حذف',
      'edit': 'تعديل',
      'add': 'إضافة',
      'saved': 'تم الحفظ',
    },
  };
}

